.header-offset {
  padding-top: 61px;

  &-extra {
    padding-top: 61px;
  }
}

.header-main {
  @apply fixed w-full flex items-center;
}

.header-main {
  @apply bg-transparent;
  padding-bottom: calc($site-offset / 2);
  padding-top: calc($site-offset / 2);
  transition: $short ease;
  
  .burger {
    @apply flex flex-col justify-between;
    font-size: inherit;
    width: calc($burger-width);
    height: calc($burger-height);
    span {
      @apply bg-black w-full self-end;
      height: 1px;
      transition: $medium easeOutCirc;
    }
    
    @mixin hover-child span:first-child, margin-top, 4px;
    @mixin hover-child span:last-child, margin-bottom, 4px;

    &.active {
      span {
        margin: 0 !important;
        &:first-child {
          transform: translateY(calc($burger-height * 0.5)) rotate(45deg);
        }
        &:last-child {
          transform: translateY(calc($burger-height * -0.5 + 1px)) rotate(-45deg);
        }
      }
    } 
  }

  &.pinned {
    @apply bg-white;
  }

  &.animating {
  }

  .header-barba-back {
    @apply relative left-0;
    transition: $short ease-out;
    top: -61px;

    &.active {
      top: 0;
    }
  }
}

@screen md {
  .header-offset {
    padding-top: 120px;

    &-extra {
      padding-top: 160px;
    }
  }

  .header-main {
      padding-top: calc($site-offset * 2);
      
    &.pinned {
      /* @apply bg-transparent; */
      padding-top: $site-offset;
    }

    .burger {
      width: $burger-width;
      height: $burger-height;

      &.active {
        span {
          margin: 0 !important;
          &:first-child {
            transform: translateY(calc($burger-height * 0.5)) rotate(45deg);
          }
          &:last-child {
            transform: translateY(calc($burger-height * -0.5 + 1px)) rotate(-45deg);
          }
        }
      } 
    }
  }
}
