/* purgecss start ignore */
button,
.button {
    @apply px-4 py-2 bg-gray-400 mt-4;
    transition: $short easeOutCirc;
    
    &:hover {
        @apply shadow-lg;
        transform: translateY(-0.125em);
    }

    &:focus {
        @apply bg-gray-600;
        outline: none;
        box-shadow: none;
        transform: translateY(0);
    }
}

table {
  tr:not(:last-child) {
    @apply border-b border-gray-300
  }
}

.background-placeholder {
  z-index: -2;
  background-size: cover;
  background-position: center;
}

.background-swapper {
  z-index: -1;
  & > .to,
  & > .from {
    @apply absolute w-full h-full;
    background-size: cover;
    background-position: center;
  }
}

/*  */
.list {
  position: relative;
}

.list-enter {
	transform: scale(0.66) translateY(50px);
	opacity:0;
}

.list-leave-to{
	transform: translateY(30px);
  transform: scale(0.66);
	opacity:0;
}

.list-leave-active {
	position: absolute;
	z-index:-1;
}

.list-item {
	transition: all $short ease-in-out;
}



/*  */
.filter {
  &-toggle {
    transition: $medium ease;
    opacity: 1;
    &.disabled {
      opacity: 0;
    }
  }

  &-overlay {
    height: 100vh;
    top: -100vh;
    left: 0;
    transition: $medium ease-in-out;

    li {
      opacity: 0;
      transition: $medium ease-in-out;
    }

    &.active {
      top: 0;

      li {
        opacity: 1;
      }
    }
  }

  &-label {
    @apply text-xs mb-2 relative;
  }

  &-list {
    @apply text-base mb-6;
    cursor: pointer;
  }

  &-left {
      li.active::after {
        @apply absolute border-black border-b;
        width: 1.25rem;
        content: '';
        height: 0.8rem;
        margin-left: 0.3rem;
      }
  }

  &-right {
      li.active::after {
        @apply absolute border-black border-b;
        width: 1.25rem;
        content: '';
        height: 0.8rem;
        margin-left: 0.3rem;
      }
  }
}

@screen md {
  .filter {
    &-overlay {
      height: auto;
    }
    &-label {
      @apply text-sm mb-2;
    }

    &-list {
      @apply mb-0;
    }

    &-right {
      li.active::after {
        @apply hidden;
      }
      li.active::before {
        @apply absolute border-black border-b;
        width: 1.25rem;
        content: '';
        height: 0.8rem;
        margin-left: -1.7rem;
      }
    }
  }
}

@screen lg {
  .filter {
    &-label {
      @apply text-xs mb-4;
    }

    &-list {
      @apply text-sm mb-0;
    }
  }
}
/* purgecss end ignore */