/* purgecss start ignore */
@keyframes dotFrames {
  0% {
    opacity: 0.25;
    transform: scale(1)
  }
  50% {
    opacity: 0.75;
    transform: scale(0.5)
  }
  100% {
    opacity: 0.25;
    transform: scale(1)
  }
}

.archive-app {
  .loader {
    @apply fixed inset-0 bg-white z-10 flex items-center justify-center opacity-0;
    transition: opacity $medium ease;

    .loading-dots {
      @apply flex w-full h-2 justify-center;

      .dot {
        @apply rounded-full w-2 h-2 bg-black mx-4;
        animation: dotFrames $medium linear infinite;
        &:nth-child(1) {
          animation-delay: 100ms;
        }
        &:nth-child(2) {
          animation-delay: 200ms;
        }
        &:nth-child(3) {
          animation-delay: 300ms;
        }
        &:nth-child(4) {
          animation-delay: 400ms;
        }
      }
    }
  }
  .mainframe {
    @apply relative z-20;
    transition: opacity $medium ease;
  }

  &.is-loading{
    .loader { 
      @apply opacity-100;
    }
    .mainframe {
      @apply opacity-0;
    }
  }
}

button,
.button {
    @apply px-4 py-2 bg-gray-400 mt-4;
    transition: $short easeOutCirc;
    
    &:hover {
        @apply shadow-lg;
        transform: translateY(-0.125em);
    }

    &:focus {
        @apply bg-gray-600;
        outline: none;
        box-shadow: none;
        transform: translateY(0);
    }
}

table {
  tr:not(:last-child) {
    @apply border-b border-gray-300
  }
}

.background-placeholder {
  z-index: -2;
  background-size: cover;
  background-position: center;
}

.background-swapper {
  z-index: -1;
  & > .to,
  & > .from {
    @apply absolute w-full h-full;
    background-size: cover;
    background-position: center;
  }
}

/*  */
.list {
  position: relative;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 400ms ease, transform 400ms ease;

  &.fade {
    opacity: 0;
    transform: translateY(40px);
  }
}

/*
.list-enter {
	transform: scale(0.66) translateY(50px);
	opacity:0;
}

.list-leave-to{
	transform: scale(0.66) translateY(30px);
	opacity:0;
}

.list-leave-active {
	position: absolute;
	z-index:-1;
}
*/

.list.full-transitions {
  .list-item {
	  transition: all $medium ease-in-out;
  }
}

@screen lg {
  .loose {
    .home-list {
      .list-item {
        &:nth-child(1) {
          margin-top: calc(75% - 96px);
        }
        &:nth-child(3) {
          margin-top: calc(75% - 96px);
        }
        &.col {
          padding-left: 32px;
          padding-right: 32px;
        }
      }
    }
  }
}

/*  */

.filter {
  &-toggle {
    transition: $medium ease;
    opacity: 1;
    &.disabled {
      opacity: 0;
    }
  }

  &-overlay {
    height: 100vh;
    top: -100vh;
    left: 0;
    transition: $medium ease-in-out;

    li {
      opacity: 0;
      transition: $medium ease-in-out;
    }

    &.active {
      top: 0;

      li {
        opacity: 1;
      }
    }
  }

  &-label {
    @apply text-xs mb-2 relative;
  }

  &-list {
    @apply text-base mb-6;
    cursor: pointer;

    li {
      @apply my-2;
      &:hover,
      &.active:not(:first-child) {
        text-decoration: line-through;
      }
    }
  }

  /* &-left {
      li.active::after {
        @apply absolute border-black border-b;
        width: 1.25rem;
        content: '';
        height: 0.8rem;
        margin-left: 0.3rem;
      }
  }

  &-right {
      li.active::after {
        @apply absolute border-black border-b;
        width: 1.25rem;
        content: '';
        height: 0.8rem;
        margin-left: 0.3rem;
      }
  } */
}

@screen md {
  .filter {
    &-overlay {
      height: auto;
    }
    &-label {
      @apply text-sm mb-2;
    }

    &-list {
      @apply mb-0;
    }

    /* &-right {
      li.active::after {
        @apply hidden;
      }
      li.active::before {
        @apply absolute border-black border-b;
        width: 1.25rem;
        content: '';
        height: 0.8rem;
        margin-left: -1.7rem;
      }
    } */
  }
}

@screen lg {
  .filter {
    &-container {
      transition: $medium ease;
      &.opacity {
        opacity: 0;
      }
    }
    &-label {
      @apply text-xs mb-4;
    }

    &-list {
      @apply text-sm mb-0;

      li {
        @apply my-4;
        &:first-child {
          @apply mt-6;
        }
      }
    }
  }
}
/* purgecss end ignore */